DB_NAME=e_commerce_drf
DB_USER=postgres
DB_PASSWORD=Kiki1995
DB_HOST=localhost
DB_PORT=5432

AUTHEMAIL_EMAIL_HOST_USER=cristianmurua1995@gmail.com
# AUTHEMAIL_EMAIL_HOST_PASSWORD=wvgxbujgzaebfbpp
AUTHEMAIL_EMAIL_HOST_PASSWORD=bjyfjlppfyxgjnue